#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=447
package.editor.width=570
package.editor.x=710
package.editor.y=285
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=556
target1.editor.y=139
target1.height=50
target1.name=Question
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=534
target2.editor.y=215
target2.height=50
target2.name=QuestionDemo1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=627
target3.editor.y=244
target3.height=50
target3.name=ChoiceQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=573
target4.editor.y=149
target4.height=50
target4.name=FillInQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=290
