#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=DriverLicense
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TriangleFrame
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=TriangleViewer
dependency4.to=TriangleFrame
dependency4.type=UsesDependency
dependency5.from=TriangleFrame
dependency5.to=MouseListener
dependency5.type=UsesDependency
dependency6.from=DrawingEditor
dependency6.to=ControlPanel
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=MouseListener
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=360
package.editor.height=424
package.editor.width=567
package.editor.x=169
package.editor.y=296
package.numDependencies=7
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=2
target1.editor.y=26
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=190
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=DrawingPanel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=290
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=398
target11.editor.y=220
target11.height=50
target11.name=Square
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=180
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=458
target12.editor.y=182
target12.height=50
target12.name=CallingCard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=10
target13.editor.height=691
target13.editor.width=900
target13.editor.x=552
target13.editor.y=205
target13.height=50
target13.name=Card
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=290
target13.y=10
target14.height=50
target14.name=CashRegister
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=400
target14.y=10
target15.editor.height=583
target15.editor.width=689
target15.editor.x=432
target15.editor.y=213
target15.height=50
target15.name=Coin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=639
target16.editor.y=286
target16.height=50
target16.name=DrawingEditor
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=250
target17.editor.height=1010
target17.editor.width=840
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=MouseListener
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=100
target17.x=400
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=659
target18.editor.y=209
target18.height=50
target18.name=ControlPanel
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=180
target18.y=250
target19.editor.height=693
target19.editor.width=900
target19.editor.x=747
target19.editor.y=213
target19.height=50
target19.name=ComboLock
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=180
target19.y=70
target2.editor.height=705
target2.editor.width=900
target2.editor.x=1037
target2.editor.y=592
target2.height=50
target2.name=Billfold
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=581
target20.editor.y=232
target20.height=50
target20.name=BetterRectangle
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=580
target21.editor.y=283
target21.height=50
target21.name=Person
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=400
target21.y=130
target22.editor.height=1010
target22.editor.width=840
target22.editor.x=840
target22.editor.y=0
target22.height=50
target22.name=TriangleViewer
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=290
target22.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=759
target3.editor.y=233
target3.height=50
target3.name=Circle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=284
target4.height=50
target4.name=MehClass
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=130
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=-11
target5.editor.y=65
target5.height=50
target5.name=TriangleComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=625
target6.editor.y=123
target6.height=50
target6.name=Shape
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=250
target7.editor.height=769
target7.editor.width=900
target7.editor.x=726
target7.editor.y=340
target7.height=50
target7.name=IDCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=70
target8.editor.height=697
target8.editor.width=900
target8.editor.x=595
target8.editor.y=188
target8.height=50
target8.name=DriverLicense
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=290
target8.y=70
target9.editor.height=620
target9.editor.width=900
target9.editor.x=177
target9.editor.y=260
target9.height=50
target9.name=ButtonViewer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=130
