#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=495
package.editor.y=314
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=20
target2.editor.height=793
target2.editor.width=900
target2.editor.x=655
target2.editor.y=193
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=587
target3.editor.y=238
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=577
target4.editor.y=154
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=280
target5.editor.height=693
target5.editor.width=900
target5.editor.x=747
target5.editor.y=213
target5.height=50
target5.name=ComboLock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=240
target6.editor.y=190
target6.height=50
target6.name=Print13
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=543
target7.editor.y=393
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=458
target8.editor.y=55
target8.height=50
target8.name=CallingCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=260
target8.y=170
