#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=DriverLicense
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=391
package.editor.width=560
package.editor.x=154
package.editor.y=534
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=900
target1.editor.x=1037
target1.editor.y=592
target1.height=50
target1.name=Billfold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=CashRegister
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=10
target3.editor.height=583
target3.editor.width=689
target3.editor.x=432
target3.editor.y=213
target3.height=50
target3.name=Coin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=769
target4.editor.width=900
target4.editor.x=726
target4.editor.y=340
target4.height=50
target4.name=IDCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=70
target5.editor.height=697
target5.editor.width=900
target5.editor.x=595
target5.editor.y=188
target5.height=50
target5.name=DriverLicense
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=70
target6.editor.height=693
target6.editor.width=900
target6.editor.x=747
target6.editor.y=213
target6.height=50
target6.name=ComboLock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=458
target7.editor.y=182
target7.height=50
target7.name=CallingCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=10
target8.editor.height=691
target8.editor.width=900
target8.editor.x=552
target8.editor.y=205
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=290
target8.y=10
