#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=416
package.editor.width=560
package.editor.x=449
package.editor.y=352
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=90
target2.editor.height=793
target2.editor.width=900
target2.editor.x=655
target2.editor.y=193
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1154
target3.editor.y=93
target3.height=50
target3.name=Billfold
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=799
target4.editor.y=194
target4.height=50
target4.name=IDCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=448
target5.editor.y=214
target5.height=50
target5.name=DriverLicense
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=330
target5.y=330
target6.editor.height=693
target6.editor.width=900
target6.editor.x=747
target6.editor.y=213
target6.height=50
target6.name=ComboLock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=240
target7.editor.y=190
target7.height=50
target7.name=Print13
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=583
target8.editor.y=113
target8.height=50
target8.name=CallingCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=812
target9.editor.y=289
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=250
