#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=DriverLicense
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=387
package.editor.height=427
package.editor.width=594
package.editor.x=259
package.editor.y=182
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=900
target1.editor.x=1037
target1.editor.y=592
target1.height=50
target1.name=Billfold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=693
target10.editor.width=900
target10.editor.x=747
target10.editor.y=213
target10.height=50
target10.name=ComboLock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=581
target11.editor.y=232
target11.height=50
target11.name=BetterRectangle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=130
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=400
target12.y=130
target2.height=50
target2.name=MehClass
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=130
target3.editor.height=769
target3.editor.width=900
target3.editor.x=726
target3.editor.y=340
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=70
target4.editor.height=697
target4.editor.width=900
target4.editor.x=595
target4.editor.y=188
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=290
target4.y=70
target5.editor.height=621
target5.editor.width=900
target5.editor.x=85
target5.editor.y=188
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=458
target6.editor.y=182
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=10
target7.editor.height=691
target7.editor.width=900
target7.editor.x=552
target7.editor.y=205
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=10
target8.height=50
target8.name=CashRegister
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=400
target8.y=10
target9.editor.height=583
target9.editor.width=689
target9.editor.x=432
target9.editor.y=213
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
