#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=DriverLicense
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=387
package.editor.height=427
package.editor.width=594
package.editor.x=98
package.editor.y=270
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=10
target11.editor.height=583
target11.editor.width=689
target11.editor.x=432
target11.editor.y=213
target11.height=50
target11.name=Coin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target12.editor.height=693
target12.editor.width=900
target12.editor.x=747
target12.editor.y=213
target12.height=50
target12.name=ComboLock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=581
target13.editor.y=232
target13.height=50
target13.name=BetterRectangle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=580
target14.editor.y=283
target14.height=50
target14.name=Person
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=400
target14.y=130
target2.editor.height=705
target2.editor.width=900
target2.editor.x=1037
target2.editor.y=592
target2.height=50
target2.name=Billfold
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=284
target3.height=50
target3.name=MehClass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TriangleComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=190
target5.editor.height=769
target5.editor.width=900
target5.editor.x=726
target5.editor.y=340
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=70
target6.editor.height=697
target6.editor.width=900
target6.editor.x=595
target6.editor.y=188
target6.height=50
target6.name=DriverLicense
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=70
target7.editor.height=621
target7.editor.width=900
target7.editor.x=85
target7.editor.y=188
target7.height=50
target7.name=ButtonViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=458
target8.editor.y=182
target8.height=50
target8.name=CallingCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=10
target9.editor.height=691
target9.editor.width=900
target9.editor.x=552
target9.editor.y=205
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=10
