#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Circle
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=684
package.editor.height=431
package.editor.width=586
package.editor.x=457
package.editor.y=253
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1161
target1.editor.x=617
target1.editor.y=166
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=260
target2.editor.height=698
target2.editor.width=900
target2.editor.x=263
target2.editor.y=68
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=476
target3.editor.y=216
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=100
target4.editor.height=708
target4.editor.width=896
target4.editor.x=500
target4.editor.y=133
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=90
target5.editor.height=684
target5.editor.width=900
target5.editor.x=710
target5.editor.y=135
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=566
target6.editor.y=142
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=220
