#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=ControlPanel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=467
package.editor.y=247
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=996
target1.editor.y=160
target1.height=50
target1.name=DrawingEditor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1082
target2.editor.y=265
target2.height=50
target2.name=ControlPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=996
target3.editor.y=222
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=170
